VITE_SUPABASE_URL=https://fyixtkylxcctkahequin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aXh0a3lseGNjdGthaGVxdWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MDkyMDQsImV4cCI6MjA2MjA4NTIwNH0.8jKopKrbjo_A_j4ewi6l6VWqImp7tfVyUZfasfvmUms
